{
  "name": "editor-bridge",
  "version": "1.8.1",
  "description": "A template for WordPress plugin that extends Gutenberg.",
  "author": "Thingsym",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Gutenberg"
  ],
  "homepage": "https://github.com/thingsym/editor-bridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/thingsym/editor-bridge.git"
  },
  "bugs": "https://github.com/thingsym/editor-bridge/issues",
  "main": "dist/js/blocks.js",
  "dependencies": {
    "@wordpress/block-editor": "^12.8.0",
    "@wordpress/components": "^25.6.0",
    "@wordpress/compose": "^6.17.0",
    "@wordpress/data": "^9.10.0",
    "@wordpress/element": "^5.17.0",
    "@wordpress/hooks": "^3.40.0",
    "@wordpress/i18n": "^4.40.0",
    "@wordpress/rich-text": "^6.17.0",
    "classnames": "^2.3.2",
    "hex-to-rgba": "^2.0.1",
    "lodash": "^4.17.21",
    "lodash.assign": "^4.2.0",
    "rgb2hex": "^0.2.5"
  },
  "devDependencies": {
    "@cfaester/enzyme-adapter-react-18": "^0.7.0",
    "@playwright/test": "^1.37.1",
    "@wordpress/browserslist-config": "^5.23.0",
    "@wordpress/e2e-test-utils": "^10.11.0",
    "@wordpress/e2e-test-utils-playwright": "^0.8.0",
    "@wordpress/e2e-tests": "^7.11.0",
    "@wordpress/jest-preset-default": "^11.11.0",
    "@wordpress/scripts": "^26.11.0",
    "autoprefixer": "^10.4.15",
    "cssnano": "^6.0.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.47.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "jest": "^29.6.3",
    "jest-environment-jsdom": "^29.6.3",
    "jest-puppeteer": "^9.0.0",
    "npm-check-updates": "^16.13.0",
    "npm-run-all": "^4.1.5",
    "po2json": "^1.0.0-beta-3",
    "postcss": "^8.4.28",
    "postcss-cli": "^10.1.0",
    "sass": "^1.66.1",
    "stylelint": "^15.10.3",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-scss": "^5.1.0"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "postcss": {
    "map": true,
    "plugins": {
      "postcss-import": {},
      "autoprefixer": {
        "browsers": [
          "last 2 Chrome versions",
          "last 2 Firefox versions",
          "last 2 Safari versions",
          "last 2 Edge versions",
          "last 2 Opera versions",
          "last 2 iOS versions",
          "last 1 Android version",
          "last 1 ChromeAndroid version",
          "ie 11",
          "> 1%"
        ]
      }
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recommended",
      "stylelint-scss",
      "stylelint-config-recommended-scss"
    ],
    "rules": {
      "no-descending-specificity": null,
      "no-duplicate-selectors": null,
      "block-no-empty": null
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "plugins": [
      "react-hooks"
    ],
    "extends": "eslint:recommended",
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly",
      "jQuery": true,
      "$": false,
      "wp": true
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "no-func-assign": "off",
      "no-unused-vars": "off",
      "no-prototype-builtins": "off",
      "no-sparse-arrays": "off",
      "no-undef": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "scripts": {
    "makepot:wpcli": "wp i18n make-pot ./ ./languages/${npm_package_name}.pot --exclude=dist,bin,tests,node_modules,vendor",
    "msgmerge:ja": "msgmerge --update --backup off ./languages/${npm_package_name}-ja.po ./languages/${npm_package_name}.pot",
    "msgfmt:ja": "msgfmt languages/${npm_package_name}-ja.po -o languages/${npm_package_name}-ja.mo",
    "msgfmt": "run-p msgfmt:*",
    "po2json:ja": "po2json languages/${npm_package_name}-ja.po languages/${npm_package_name}-ja-${npm_package_name}-editor-script.json -f jed",
    "po2json:wpcli:ja": "wp i18n make-json languages/${npm_package_name}-ja.po --no-purge",
    "po2json": "run-p po2json:*",
    "sass:blocks:style": "sass src/scss/blocks.scss dist/css/blocks.css --style expanded --no-source-map && postcss --use autoprefixer --no-map -r dist/css/blocks.css",
    "sass:blocks:style:minify": "sass src/scss/blocks.scss dist/css/blocks.min.css --style expanded --no-source-map && postcss --use autoprefixer --use cssnano --no-map -r dist/css/blocks.min.css",
    "sass:block-asset:style": "sass src/scss/block-asset.scss dist/css/block-asset.css --style expanded --no-source-map && postcss --use autoprefixer --no-map -r dist/css/block-asset.css",
    "sass:block-asset:style:minify": "sass src/scss/block-asset.scss dist/css/block-asset.min.css --style expanded --no-source-map && postcss --use autoprefixer --use cssnano --no-map -r dist/css/block-asset.min.css",
    "sass:block-editor:style": "sass src/scss/block-editor-style.scss dist/css/block-editor-style.css --style expanded --no-source-map && postcss --use autoprefixer --no-map -r dist/css/block-editor-style.css",
    "sass:block-editor:style:minify": "sass src/scss/block-editor-style.scss dist/css/block-editor-style.min.css --style expanded --no-source-map && postcss --use autoprefixer --use cssnano --no-map -r dist/css/block-editor-style.min.css",
    "build:js": "wp-scripts build src/js/blocks --output-path=dist/js",
    "build:css": "run-s sass:**",
    "build:i18n": "run-s msgfmt:* po2json:*",
    "build": "run-p build:*",
    "lint:js": "wp-scripts lint-js ./dist",
    "lint:es": "eslint ./dist/js/*.js",
    "lint:css": "stylelint dist/css/*.css dist/css/**/*.css !static/css/*.min.css !css/**/*.min.css",
    "lint:scss": "stylelint src/scss/*.scss src/scss/**/*.scss",
    "lint:pkg-json": "wp-scripts lint-pkg-json ./package.json",
    "lint:md": "wp-scripts lint-md-docs ./README.md && wp-scripts lint-md-js ./README.md",
    "lint": "run-p lint:*",
    "test:jest": "wp-scripts test-unit-js --config jest.config.js",
    "test:e2e": "wp-scripts test-e2e --config jest-puppeteer.config.js",
    "test:e2e:help": "wp-scripts test-e2e --help",
    "test:playwright": "npx playwright test",
    "test:playwright:codegen": "npx playwright codegen http://localhost:8080",
    "test:playwright:report": "npx playwright show-report",
    "test:playwright:trace": "npx playwright show-trace",
    "test": "run-p lint test:jest",
    "format:js": "wp-scripts format-js ./src/blocks",
    "ncu": "ncu",
    "archive:package": "mkdir -p ./editor-bridge && cpy '**/*' '!./.DS_Store' '!./bin' '!./vendor' '!./composer.json' '!./composer.lock' '!./node_modules' '!./README.md' '!./package.json' '!./package-lock.json' '!./phpcs.ruleset.xml' '!./phpmd.ruleset.xml' '!./phpstan.neon' '!./phpunit.xml' '!./webpack.config.js' '!./jest.config.js' '!./jest-puppeteer.config.js' '!./src' '!./tests' '!./editor-bridge' '!./editor-bridge-v*.zip' './editor-bridge' --parents",
    "archive:zip": "zip -9 -qmr editor-bridge-v${npm_package_version}.zip ./editor-bridge",
    "archive": "run-s build archive:package archive:zip"
  }
}
